GOOGLE_ID=801630587165-g7c35itni9tqid67uhn62vvul0nc4jvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Adrian:Adrian@adr.mqcdsbw.mongodb.net/?retryWrites=true&w=majority&appName=adr